VITE_FIREBASE_API_KEY=AIzaSyDpzqavNwkx4IoRfpF8DBcOoS0xM6Q8xqY
VITE_FIREBASE_AUTH_DOMAIN=image-gen-f5b3a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=image-gen-f5b3a
VITE_FIREBASE_STORAGE_BUCKET=image-gen-f5b3a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=680352410757
VITE_FIREBASE_APP_ID=1:680352410757:web:d5270ae5efff6800260dec
VITE_OPENJOURNEY_API_KEY = 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
